<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>School Website</title>


  <link rel="stylesheet" href="vendor/fontawesome_6/all.min.css">
  <link rel="stylesheet" href="vendor/bootstrap_5/css/bootstrap.min.css">
  <link rel="stylesheet" href="vendor/uikit/css/uikit.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>

  <header class="header">
    <div class="header_top py-3">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-4">
            <div class="login_buttons">
              <a href="#" class="t_login me-2">Teacher Login</a>
              <a href="#" class="s_login">Student Login</a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="timestamp text-center">
              <span>Thursday, Jan 23, 2025 | Current Time: 12:00:00 AM (BST)</span>
            </div>
          </div>
          <div class="col-md-4">
            <div class="contact_info text-center">
              <a href="#" class="phone me-2">+880172222200</a>
              <a href="#" class="email">school@gmail.com</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header_middle">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <div class="logo text-center">
              <a href="index.html">
                <img src="assets/images/logo_2.png" alt="School_logo">
              </a>
            </div>
            <div class="title">
              <h1>Borcellef University</h1>
            </div>
            <div class="sub_title">
              <p>Education is the passport to the future, for tomorrow belongs to those who prepare for it today.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <main>

  </main>











  <script src="vendor/jquery_3.7.1/jquery.min.js"></script>
  <script src="vendor/fontawesome_6/all.min.js"></script>
  <script src="vendor/bootstrap_5/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/uikit/js/uikit.min.js"></script>
  <script src="vendor/uikit/js/uikit-icons.min.js"></script>
  <script src="assets/js/data.js"></script>
  <script src="assets/js/function.js"></script>
  <script src="assets/js/app.js"></script>
</body>

</html>